\relax 
\gdef\minted@oldcachelist{,
  default.pygstyle,
  6CB8F1F5AAB96C69F61C63515EFF176C541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  62606FAE41FE684EADA93483633EBE55541C68F80C6A6F06151AFD63BAE50EBC.pygtex,
  5426C72D27FC54DD635CAAEBF8E10900541C68F80C6A6F06151AFD63BAE50EBC.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assignment Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will implement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What you will run}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Byte-Pair Encoding (BPE) Tokenizer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Unicode Standard}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
