\begin{Verbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{chr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\PYG{g+go}{\PYGZsq{}\PYGZbs{}x00\PYGZsq{}}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{print}\PYG{p}{(}\PYG{n+nb}{chr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{))}

\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{l+s+s2}{\PYGZdq{}this is a test\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{chr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}string\PYGZdq{}}
\PYG{g+go}{\PYGZsq{}this is a test\PYGZbs{}x00string\PYGZsq{}}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}this is a test\PYGZdq{}} \PYG{o}{+} \PYG{n+nb}{chr}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}string\PYGZdq{}}\PYG{p}{)}
\PYG{g+go}{this is a teststring}
\end{Verbatim}
